[mcu EBBCan]
#serial: /dev/tty50

canbus_uuid: 6e271e98f357
canbus_interface:can0
#restart_method: command

[temperature_sensor EEBCan_temp]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: PT1000
sensor_pin: EBBCan: PA3
sensor_type: MAX31865
sensor_pin: EBBCan: PA4
spi_software_sclk_pin: EBBCan: PA5
spi_software_miso_pin: EBBCan: PA6
spi_software_mosi_pin: EBBCan: PA7
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
#pullup_resistor: 2200
control: pid
pid_Kp: 17.010
pid_Ki: 0.986
pid_Kd: 73.359
min_temp: 0
max_temp: 400

# sensor_type:MAX31865
# sensor_pin: EBBCan: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.650
stealthchop_threshold: 999999

[fan]
pin: EBBCan: PA0

[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0

#[neopixel hotend_rgb]
#pin: EBBCan:PD3

#[bltouch]
#sensor_pin: ^EBBCan:PB8
#control_pin: EBBCan:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB3