[include mainsail.cfg]


# host MCU service is preinstalled and ready to use with:
[include Cartographer.cfg]
[include XY.cfg]
[include Z.cfg]
[include EBBCan.cfg]



[include Bed & Chamber.cfg]
[include Temp & Fan.cfg]


[mcu]
#serial: /dev/tty50

canbus_uuid: 0f07b5296614
canbus_interface:can0
#restart_method: command

[mcu CB1]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 12000
max_accel_to_decel: 6000
max_z_velocity: 8
max_z_accel: 100
square_corner_velocity: 10.0


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
    EXP1_2=PD4,  EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

[force_move]

enable_force_move: True

[z_tilt]
z_positions: 
    -15, 20   #10.726, 10.385
    275, 590 #152.768, 284.381
    565, 20  #294.81, 10.385
    
points: #Nozzle Position, Bed will be probed at the location whe the probe is when noxxle is on this point.
	10,0
	275,540
	540,0
# It is recommended to use 3 or 4 points maximum to define the bed attitude.  
# Either place a point close to each corner, or close to each lift points.

speed: 200
horizontal_move_z: 15
#retries: 0     # Number of times to retry if the probed points aren't within tolerance.
#retry_tolerance: 0
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.

[axis_twist_compensation]
speed: 80
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
calibrate_start_x: 0
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position. This parameter must be provided.
calibrate_end_x: 550
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position. This parameter must be provided.
calibrate_y: 275
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter must be provided and is recommended to
#   be near the center of the bed




#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [cartographer model default]
#*# model_coef = 1.1717424185657748,
#*# 	1.5045338572605076,
#*# 	0.6983213333146304,
#*# 	0.47390017684157265,
#*# 	0.7405719282724905,
#*# 	0.4251627804607956,
#*# 	-0.8629551764802704,
#*# 	-0.5257403254761428,
#*# 	0.8008483107998664,
#*# 	0.5728828487991211
#*# model_domain = 2.778323250084729e-07,3.2472245218444244e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 25.342768
#*# model_offset = 0.00000
