[include mainsail.cfg]

# host MCU service is preinstalled and ready to use with:
[include Manta-M5P.cfg]
[include EBBCan.cfg]

[include Bed & Chamber.cfg]
[include Temp & Fan.cfg]

[include probe.cfg]

[mcu]
#serial: /dev/tty50

canbus_uuid: 0f07b5296614
canbus_interface:can0
#restart_method: command

[mcu CB1]
serial: /tmp/klipper_host_mcu

[force_move]

enable_force_move: True




