
[temperature_sensor M5P_temp]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

#[temperature_sensor CB1]
#sensor_type: temperature_host
#min_temp: 10
#max_temp: 100

[fan]
pin: PA4

[temperature_fan CB1]
pin: CB1:gpio79
sensor_type: temperature_host
control: watermark
min_temp: 0
max_temp: 85
target_temp: 42
shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.19
max_speed: 1.0
min_speed: 0.0
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 2.0


[heater_fan WaterCooling]
pin: PA3
max_power: 1.0
fan_speed: 1
kick_start_time: 0
heater: extruder
heater_temp: 50.0

#[heater_fan SoC_fan]
#pin: CB1: gpio79
#pin: RPI: gpio26
