
[temperature_sensor M5P_temp]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

#[temperature_sensor CB1]
#sensor_type: temperature_host
#min_temp: 10
#max_temp: 100

[fan]
pin: PA4

[temperature_fan CB1]
pin: CB1:gpio79
sensor_type: temperature_host
max_power: 1.0
shutdown_speed: 1.0
hardware_pwm: false
kick_start_time: 0.5
off_below: 0.4
max_temp: 85
min_temp: 5
target_temp: 40
max_speed: 1.0
min_speed: 0.3
control: pid
pid_Kp: 1
pid_Ki: 1
pid_Kd: 1


[heater_fan WaterCooling]
pin: PA3
max_power: 1.0
fan_speed: 1
kick_start_time: 0
heater: extruder
heater_temp: 50.0

#[heater_fan SoC_fan]
#pin: CB1: gpio79
#pin: RPI: gpio26
