[stepper_x]
step_pin: PC8
dir_pin: !PC9
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
endstop_pin: ^EBBCan:PB6
#endstop_pin: ^PD3
#endstop_pin: tmc5160_stepper_x:virtual_endstop
full_steps_per_rotation: 200
position_endstop: 0
position_min: 0
position_max: 420
homing_speed: 100
homing_retract_dist: 0  

[tmc5160 stepper_x]
cs_pin: PD9
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
run_current: 1
sense_resistor: 0.075
driver_SGT: -3
#Interpolate: True
hold_current: 0.4
#spi_bus: spi1
#diag1_pin: ^!PF3
#stealthchop_threshold: 0

[stepper_y]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
endstop_pin: ^PD2
#endstop_pin: tmc5160_stepper_x:virtual_endstop
full_steps_per_rotation: 200
position_endstop: 0
position_min: 0
position_max: 420
homing_speed: 100
homing_retract_dist: 0  

[tmc5160 stepper_y]
cs_pin: PD8
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
run_current: 1
sense_resistor: 0.075
driver_SGT: -3
#Interpolate: True
hold_current: 0.4
#spi_bus: spi1
#diag1_pin: ^!PF3
#stealthchop_threshold: 0
