
[stepper_z]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PA9
microsteps: 16
rotation_distance: 40
gear_ratio: 48.4855:1
endstop_pin: ^PC3
#endstop_pin: probe:z_virtual_endstop
full_steps_per_rotation: 200
position_endstop: 0
position_min: 0
position_max: 420
homing_speed: 100
homing_retract_dist: 0  

[tmc5160 stepper_z]
cs_pin: PB10
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
run_current: 1
sense_resistor: 0.075
driver_SGT: -3
#Interpolate: True
hold_current: 0.4
#spi_bus: spi1
#diag1_pin: ^!PF3
#stealthchop_threshold: 0

[stepper_z1]
step_pin: PB12
dir_pin: !PB11
enable_pin: !PA8
microsteps: 16
rotation_distance: 40
gear_ratio: 48.4855:1
#endstop_pin: ^PC3
#endstop_pin: tmc5160_stepper_x:virtual_endstop
#full_steps_per_rotation: 200
#position_endstop: 0
#position_min: 0
#position_max: 420
#homing_speed: 100
#homing_retract_dist: 0  

[tmc5160 stepper_z1]
cs_pin: PB2
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
run_current: 1
sense_resistor: 0.075
driver_SGT: -3
#Interpolate: True
hold_current: 0.4
#spi_bus: spi1
#diag1_pin: ^!PF3
#stealthchop_threshold: 0

[stepper_z2]
step_pin: PB0
dir_pin: PB1
enable_pin: !PC4
microsteps: 16
rotation_distance: 40
gear_ratio: 48.4855:1
#endstop_pin: ^PC3
#endstop_pin: tmc5160_stepper_x:virtual_endstop
#full_steps_per_rotation: 200
#position_endstop: 0
#position_min: 0
#position_max: 420
#homing_speed: 100
#homing_retract_dist: 0  

[tmc5160 stepper_z2]
cs_pin: PA6
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
run_current: 1
sense_resistor: 0.075
driver_SGT: -3
#Interpolate: True
hold_current: 0.4
#spi_bus: spi1
#diag1_pin: ^!PF3
#stealthchop_threshold: 0
